* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: url(images/mpl-s7-bg-lv.jpg);
  background-size: cover;
  background-position: center;
  font-family: "Poppins";
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  overflow-x: hidden;
}

.logo {
  width: 200px;
}

nav {
  position: fixed;
  background-color: #1d2351;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  align-items: center;
  z-index: 100;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding: 0 10px;
}

nav ul li a:hover {
  color: #ffd700;
}

/* haburger */

.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
  display: none;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -6px;
  top: -5px;
  cursor: pointer;
  z-index: 1;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
  transition: all 0.5s;
}

/* hamburger */

/* animation hamburger */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -2px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* end animation hamburger */

/* end navbar */

/* hero */

/* pengaturan header */
header {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: 2;
}
header video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -2;
}
header .intro {
  z-index: 100;
  color: #fff;
  text-align: center;
  position: relative;
  top: 30%;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 50%;
  z-index: -1;
}

.intro img {
  width: 60%;
}

/* end hero */

/* popup */
#popup {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  z-index: 9999;
  visibility: hidden;
}

.window {
  width: 50%;
  height: 300px;
  background: #1d2351;
  color: #fff;
  border-radius: 10px;
  position: relative;
  padding: 10px;
  margin: 15% auto;
}
.window h2 {
  color: #ffd700;
  margin-left: 20px;
}

.form-login {
  margin: 20px 20px;
}

.form-login span {
  color: red;
}

.email {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.email input {
  width: 80%;
}

.password {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.password input {
  width: 80%;
}

.lupa-password {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

.lupa-password a {
  text-decoration: none;
  color: #fff;
}

.lupa-password a:hover {
  color: #ffd700;
}

.button {
  background-color: #fff; /* Green */
  border: none;
  color: #000;
  padding: 2px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btn-login {
  border-radius: 4px;
}

.login {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.signup {
  display: flex;
  justify-content: center;
}
.signup label {
  padding-right: 10px;
}

.signup a {
  text-decoration: none;
  color: #fff;
}

.signup a:hover {
  color: #ffd700;
}

.close-button {
  width: 4%;
  line-height: 23px;
  background: #000;
  border-radius: 50%;
  border: 3px solid #fff;
  display: block;
  text-align: center;
  color: #fff;
  text-decoration: none;
  position: absolute;
  top: -10px;
  right: -10px;
}

#popup:target {
  visibility: visible;
}

/* end popup */

/* about */
.about {
  background-color: #1d2351;
  display: flex;
  justify-content: flex-start;
  padding-top: 20px;
}

.about-content h2 {
  color: #ffd700;
  margin-top: 20px;
}

.about-content h2::after {
  content: "";
  display: block;
  margin: 20px auto 15px -40px;
  width: 106px;
  border-bottom: 4px solid #fdcb2c;
}
.about-content {
  color: #fff;
  padding: 60px 20px;
  width: 40%;
}

.about-image img {
  width: 927px;
  height: 350px;
}
/* end about */

/* program */
.section-program {
  padding: 100px 20px;
  background-color: #39404a;
}

.program {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card-program {
  background-color: #1d2351;
}
.card-program a {
  text-decoration: none;
}

.card-program h3 {
  color: #fdcb2c;
  text-decoration: none;
  margin: 20px;
  font-size: 19px;
}

.card-program p {
  margin: 20px;
  color: #fff;
  font-size: 16px;
}
/* end program */

/* gallery */
.section-gallery {
  background-color: #1d2351;
  padding: 120px 20px;
}

.gallery h2 {
  color: #fdcb2c;
  padding: 20px;
}

.gallery h2::after {
  content: "";
  display: block;
  margin: 20px auto 15px -40px;
  width: 106px;
  border-bottom: 4px solid #fdcb2c;
}

.list-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: 200px;
  margin: 40px;
}

.list-gallery img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.gallery-1 {
  grid-column: 1;
  grid-row: 1 / 2 span;
}

.gallery-2 {
  grid-row: 1;
  grid-column: 2 / 3 span;
}
/* end gallery */

/* contact */
.section-contact {
  background-color: #39404a;
  padding: 80px 0;
}

.contact h2 {
  color: #fdcb2c;
  padding: 20px;
}

.contact h2::after {
  content: "";
  display: block;
  margin: 20px auto 15px -40px;
  width: 156px;
  border-bottom: 4px solid #fdcb2c;
}
.contact-form {
  background-color: #1d2351;
  width: 24%;
  margin-left: 100px;
  padding: 20px 20px;
}

.contact-form input[type="text"],
textarea {
  width: 100%;
  margin: 5px 0;
  padding-left: 5px;
}

.form {
  margin: 10px 0;
}
/* end contact */

@media screen and (max-width: 768px) {
  nav {
    height: 50px;
  }

  .logo {
    width: 20%;
  }
  nav ul {
    display: 50%;
  }
}

@media screen and (max-width: 426px) {
  .logo {
    width: 40%;
  }
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    height: 35vh;
    width: 100%;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #1d2351;
    margin-top: 50px;
    transform: translateX(100%);
    transition: all 1s;
  }

  nav ul.slide {
    transform: translateX(0);
  }
}
